# score-system

./: .gitignore  .project  pom.xml
src/main/java/com/score/: ScoreSystemApplication.java
src/main/java/com/score/bean/: Course.java  Major.java  Role.java  Score.java  Student.java  TC.java  Teacher.java  User.java
src/main/java/com/score/config/: MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/score/controller/: AdminController.java  AdminController2.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/score/exception/: EXCEPTION_CODE.java  UserException.java
src/main/java/com/score/mapper/: CourseMapper.java  MajorMapper.java  ScoreMapper.java  StudentMapper.java  TCMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/score/redis/: IRedisService.java
src/main/java/com/score/redis/impl/: RedisServiceImpl.java
src/main/java/com/score/service/: CourseService.java  CourseService2.java  MajorService.java  ScoreService.java  ScoreService2.java  StudentService.java  TCService.java  TeacherService.java  UserService.java
src/main/java/com/score/service/impl/: CourseServiceImpl.java  CourseServiceImpl2.java  MajorServiceImpl.java  ScoreServiceImpl.java  ScoreServiceImpl2.java  StudentServiceImpl.java  TCServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/score/utils/: JwtFilter.java  JwtLoginFilter.java  JwtTokenUtil.java  Result.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CourseMapper.xml  UserMapper.xml
src/main/resources/static/js/: app.dde78dda.js.map  chunk-vendors.d4d10661.js
src/test/java/com/score/test/Service/: UserServiceTest.java
src/test/java/com/score/test/redis/: RedisServiceTest.java
